serenity {
    take.screenshots = FOR_FAILURES

}

headless.mode = false
webdriver {
  driver = chrome
}
windows {
    webdriver.chrome.driver = src/test/resources/windows/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/windows/geckodriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/linux/geckodriver
  }
environments {
  default {
    webdriver.base.url = "https://opensource-demo.orangehrmlive.com/"
  }
  dev {
    webdriver.base.url = "https://opensource-demo.orangehrmlive.com/dev"
  }
  staging {
    webdriver.base.url = "https://opensource-demo.orangehrmlive.com/staging"
  }
  prod {
    webdriver.base.url = "https://opensource-demo.orangehrmlive.com/prod"
  }
}
