name: tools-integration-develop
'on':
  workflow_dispatch: {}
  push:
    branches:
      - large-tests
jobs:
  run-tests:
    env:
      TEMPLATE_TYPE: large-test
      IS_PIPELINE: 'true'
      CMD_OPTS: 'team=tenantconfigservice -Penv=preview'
      GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      NAMESPACE: tools-integration
      NAMESPACE_AIRLOCK_HOST: 'https://gateway.quark.us-east4.dev.gcp.int'
      NAMESPACE_AIRLOCK_HASH: '${{ secrets.AIRLOCK_HASH }}'
      NAMESPACE_AIRLOCK_NAME: dev
      PROJECT_NAME: devx-tools-integration
      PIPELINE_NAME: devx-tools-integration
      PROJECT_DIR: ''
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: large-tests
      - name: update fnd
        run: fnd update
      - name: started
        run: 'fnd tanagra:status:report --pipeline_status=STARTED'
      - name: test
        run: |-
          fnd tanagra:build:test \
            --environment_json=" " \
            --properties_json= \
            --properties_file=myTest.properties \
            --docker_compose_file= \
            --cmd_opts= \
            --output_dir=reports \
            --correlation_id=correlation-id \
            --error_output=error-info \
            --trove_product=UNKNOWN \
            --trove_testrail_project_id= \
            --trove_testrail_suite_id= \
            --trove_testrail_test_run_id= \
            --trove_build_number= \
            --trove_gate= \
            --trove_metadata={} \
            --trove_results_dir=
      - name: succeeded
        run: 'fnd tanagra:status:report --pipeline_status=SUCCEEDED'
        if: '${{ success() }}'
      - name: failed
        run: 'fnd tanagra:status:report --pipeline_status=FAILED'
        if: '${{failure() || cancelled()}}'